<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            details
        </title>
        <link rel="stylesheet" href="web.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="padding: 0px 30px 0px 30px;          
             background-image:url('11.jpg');
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  background-size: cover; 
  
             
                                ">
        <div class="k1">
     <h1>Personal Details </h1>
      </div>    

      <div class="k2">
       <h2>Contact</h2>
       <h3>
        Email Address : harirajbasnet*@gmail.com <br>
        Mobile No : 9807839*** <br>
       </h3>
      </div>
        
      <div class="k7">
     <h2>Address</h2>

     <h3>
     <ul type="circle">
        <li>Permanent Address : Ramechhap </li>
        <li>Temporary Address : Kathmandu</li>
     </ul>
</h3>


      </div>

      <div class="k3">
        <h2>skills</h2>
        <h3>
        <ul type="circle">
            <li> Basic Frontend Development</li>
            <li>Vedio editing </li>
            <li>Adobe photoshop</li>
         
            
        </ul></h3>
      </div>

      <div class="k4">
<h2>Language</h2>

<h3>
<ul type="circle">
    <li>Nepali</li>
    <li>Hindi</li>
    <li>English</li>
</ul></h3>
      </div>

      <div class="k5">
        <h2>Hobbies</h2>
        <h3>
        <ul type="circle">
            <li>Playing Volleyball</li>
            <li>Writing</li>
            <li>Computer Programming</li>
         
        </ul></h3>
              </div>
      
      <div class="k6">
        <h2>Acadamic Qulification</h2>
        <h3>
        <table>
            <tr>
            <th>S.N</th>
            <th>Level</th>
            <th>Year (BS)</th>
            <th>College/School</th>
            <th>Percentage/GPA</th>
        </tr>

        <tr>
            <td>1 </td>
            <td>Primary Level</td>
            <td>2076</td>
            <td>Shree Siddeshwor Secondary School</td>
            <th>3.20</th>
        </tr>

        <tr>
            <td>2</td>
            <td>SEE</td>
            <td>2078</td>
            <td>Shree Siddeshwor Secondary School</td>
            <td>3.55</td>
        </tr>
<tr>
           <td>3</td>
            <td>+2</td>
            <td>2080</td>
            <td>Kathmandu Valley College</td>
            <td>3.55</td>
   
</tr>   
        </table></h3>
        <br><br>
      </div>

       
      <div id="a3">
        <h3>For more Information you can contact me :<br></h4>
        <p>
            <a href="https://www.facebook.com/profile.php?id=61553609200470" class=" fa fa-facebook " target="_blank"></a>
                <a href="https://www.linkedin.com/in/hari-raj-b%C3%A0s%C3%B1et-32063b284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin"  target="_blank"></a>
                <a href="https://www.youtube.com/channel/UCdl0FQc8uQOBHw3CiZLTfIA" class="fa fa-youtube" target="_blank"></a>
        </p>
    </div>

<div class="k8">

        Copyright &copy;2023 Hariraj Basnet
    
</div>
    </body>
</html>